{% comment %}
When using gregCalendar, include.posts should be a *reverse chronological* array of posts. (This is the default order for site.posts and other post array reporters in Jekyll)

Every post is displayed next to its corresponding week in the Gregorian calendar.
If the post is in a different month than the post before it, a month divider is shown above the week.
The week itself may be 1 row or 3 rows high, depending on if it contains its own month divider.
Every post:
+-----+-------------+
|     |Month divider|
|Post |(if needed)  |
|(with+-------------+
|link)|Week (1 or 3 |
|     |columns)     |
+-----+-------------+
Liquid is a borderline esoteric language
{% endcomment %}
<table>
<thead class="greg">
<tr>
<th></th>
<th>Mon</th>
<th>Tue</th>
<th>Wed</th>
<th>Thu</th>
<th>Fri</th>
<th>Sat</th>
<th>Sun</th>
</tr>
<tr>
<th>Week</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
</tr>
</thead>
<tbody>
{% assign adds = "0,86400,172800,259200,345600,432000,518400" | split: "," %}
{% for post in include.posts reversed %}
	{% assign subtr = post.date | date: "%u" | minus: 1 | times: 86400 %}
	{% assign beginningOfWeek = post.date | date: "%s" | minus: subtr %}
	{% assign endOfWeek = beginningOfWeek | plus: 518400 %}
	{% assign begMonth = beginningOfWeek | date: "%Y%m" %}
	{% assign endMonth = endOfWeek | date: "%Y%m" %}
	
	{% assign prevSubtr = include.posts[forloop.rindex].date | date: "%u" | minus: 1 | times: 86400 %}
	{% assign prevMonth = include.posts[forloop.rindex].date | date: "%s" | minus: prevSubtr | plus: 518400 | date: "%Y%m" %}
	
	{% assign rowspan = 1 %}
	{% if begMonth != endMonth %}{% assign rowspan = rowspan | plus: 2 %}{% endif %}
	{% if begMonth != prevMonth %}{% assign rowspan = rowspan | plus: 1 %}{% endif %}
	<tr>
	<td{% if rowspan > 1 %} rowspan="{{rowspan}}"{% endif %}><a href="{{post.url|relative_url}}">{{post.date|date:site.date_format}}</a></td>
	
	{% if begMonth != prevMonth %}
		{% assign diffYear = begMonth | minus: prevMonth %}
		<td colspan="7" class="monthInd">
		{% if diffYear > 12 %}
			{{ beginningOfWeek | date: "%Y %B" }}
		{% else %}
			{{ beginningOfWeek | date: "%B" }}
		{% endif %}
		</td>
		</tr>
		<tr>
	{% endif %}

	{% for add in adds %}
		{% assign currentMonth = beginningOfWeek | plus: add | date: "%Y%m" %}
		{% if currentMonth != begMonth %}
			<td colspan="{{forloop.rindex}}"></td>
			</tr>
			<tr><td colspan="7" class="monthInd">
			{% assign endJan = endOfWeek | date: "%m" %}
			{% if endJan == "01" %}{{endOfWeek | date: "%Y %B"}}{% else %}{{endOfWeek | date: "%B"}}{% endif %}
			</td></tr>
			<tr>
			<td colspan="{{forloop.index0}}"></td>
			{% assign begMonth = endMonth %}
		{% endif %}
		<td>{{beginningOfWeek | plus: add | date: "%e"}}</td>
	{% endfor %}
	</tr>
{% endfor %}
</tbody>
</table>
